{
  "name": "open-dir-in-iterm",
  "main": "./lib/main",
  "version": "0.2.0",
  "description": "Open current directory in iTerm",
  "keywords": [
    "iterm",
    "terminal"
  ],
  "activationCommands": {
    "atom-workspace": "open-dir-in-iterm:run"
  },
  "repository": "git@github.com:kalinon/open-dir-in-iterm.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "npm": "^6.4.1"
  }
}
